FROM python:3.11-slim

WORKDIR /app

# Copy Netskope certificate from host
COPY nscacert_combined.pem /usr/local/share/ca-certificates/netskope.crt

# Update CA certificates in the container
RUN apt-get update && \
    apt-get install -y ca-certificates && \
    update-ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Set environment variables for Python to use the certificate
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

# Install requests library
RUN pip install --no-cache-dir requests

# Copy test script
COPY test_google_apis.py .

# Run the test
CMD ["python", "test_google_apis.py"]
